body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after {
  content: "";
  height: 100vh;
  width: 100%;
  background-image: url("./showcase.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  -webkit-filter: blur(10px);  
  filter: blur(10px);
  transition: all 100ms;
}

.showcase:hover::after{

  -webkit-filter: blur(0px);  
  filter: blur(0px);
}

.showcase:hover .content{

  -webkit-filter: blur(2px);  
  filter: blur(2px);
}

.content{
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
   width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms; 

}

.content .logo{
  height: 180px;
  width: 180px;
}

.content .title{
  font-size: 2.2rem;
  margin-top: 1rem;
}

.content .text{
  line-height: 1.7;
}

.container{
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.grid-3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid-2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px;
}

.center{
  background-color: black;
  color: white;
  margin: 20px;
  text-align: center;

}

.about{
  background-color: white;
  color: black;
  text-align: center;
}

footer p{
  margin: 0;
  margin: 40px;
}

/* media queries */

@media(max-width:560px){
  .showcase::after{
    height: 100vh;
  }

  .content{
    top: 5%;
    margin-top: 5px;
  }


  .content .logo{
    height: 140px;
    width: 140px;
  }

  .content .text{
    display: none;
  }

  .grid-3 .grid-2{
    grid-template-columns: 1fr;
  }

  .services div{
    border-bottom: white dotted 1px;
    padding: 10px 10px;
  }
  }

  /* landscape */

  @media(max-height::560px){
    
  }